management.endpoints.web.exposure.include=health,prometheus,httptrace
management.server.port=9090
management.health.elasticsearch.enabled: false

logging.file.name=/service/var/logs/front-end-service.log
logging.logback.rollingpolicy.max-history=10