management.endpoints.web.exposure.include=health,prometheus
management.server.port=9090

logging.file.name=/service/var/logs/page-indexing-worker.log
logging.logback.rollingpolicy.max-history=10

server.tomcat.max-connections=5
server.tomcat.threads.max=5

spring.task.scheduling.pool.size=6